# Minecraft-Server-Manager

./: .gitignore  App.config  Configuration.cs  Minecraft Server Bot.csproj  Minecraft Server Manager.csproj  Minecraft-Server-Manager.sln  Program.cs  publish.sh
.github/workflows/: codeql.yml
Bruno/Crafty Control/: Fetch Cookies.bru  Get Server Status.bru  Get Server.bru  List Servers.bru  Start Server.bru  Stop Server.bru  bruno.json
Bruno/Crafty Control/environments/: Crafty Control.bru
Crafty Control/: CraftyControl.cs  CraftyControlConfiguration.cs  CraftyControlManager.cs  CraftyControlWrapper.cs  MinecraftServer.cs  MinecraftServerStatusWrapper.cs  MinecraftServerWrapper.cs  PlayerCacheData.cs  ServerDetailUpdate.cs  ServerStatusChangeEventArgs.cs  SocketEventWrapper.cs  TerminalMessage.cs
Database/: DatabaseApi.cs  DatabaseConfiguration.cs
Discord/: Commands.cs  DiscordClient.cs  DiscordConfiguration.cs
GCloud/: GCloudConfiguration.cs  GCloudManager.cs
