<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Minecraft_Server_Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Google.Cloud.Compute.V1" Version="2.13.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Configuration Include="credentials.json" Condition="Exists('credentials.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Configuration>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Publish">
    <Copy SourceFiles="@(Configuration)" DestinationFolder="$(PublishDir)" />
    <Message Text="Copied @(Configuration) to $(PublishDir)" />
  </Target>
</Project>
